<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hand.hls.zycfc</groupId>
    <artifactId>leaf-zycfc-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-RELEASE</version>

    <properties>
        <leaf.version>1.4.1-RELEASE</leaf.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <org.slf4j-version>1.7.21</org.slf4j-version>
        <log4j.version>2.4.1</log4j.version>
        <disruptor.version>3.2.0</disruptor.version>
        <skipLiquibaseRun>true</skipLiquibaseRun>
        <groovy.version>2.4.1</groovy.version>
        <gmaven.version>1.5</gmaven.version>
        <skipTests>true</skipTests>
    </properties>

    <distributionManagement>
        <repository>
            <id>Hls-Releases</id>
            <name>Hls-Releases</name>
            <url>http://hel.hand-china.com/nexus/content/repositories/Hls-Releases</url>
        </repository>

        <snapshotRepository>
            <id>Hls-Snapshots</id>
            <name>Hls-Snapshots</name>
            <url>http://hel.hand-china.com/nexus/content/repositories/Hls-Snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>Hls-Public</id>
            <name>Hls-Public</name>
            <url>http://hel.hand-china.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>Hls-Public</id>
            <name>Hls-Public</name>
            <url>https://hel.hand-china.com/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
  <modules>
    <module>core</module>
    <module>core-db</module>
  </modules>
</project>