

redis.sentinel=\
  10.86.20.183:26379,\
  10.86.20.184:26379

# if redis.useSentinel is true, then redis.ip and redis.port is useless
# this value should always be true except local dev test
redis.useSentinel=false

redis.ip=localhost
redis.port=6379
redis.db=5

db.type=oracle
#db.type=mssql
# db.jndiName=java:comp/env/jdbc/hap_dev
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@172.16.0.199:1521:orcl
db.username=zyxd_uat
db.password=zyxd_uat

#  login verifiCode
sys.captcha=DISABLE

#mybatis.identity=JDBC
mybatis.identity=SEQUENCE

# environment
env.code=SIT



# SIT


# job
job.autoStartup=true

# build number
project.buildDate=${project.buildDate}

# CAS
cas.service=http://localhost:8080/hap/login/cas
cas.ssoserver.loginurl=https://login.hand-china.com/sso/login
cas.ssoserver.url=https://login.hand-china.com/sso
cas.ssoserver.logouturl=https://login.hand-china.com/sso/logout?service=http://localhost:8080/hap

# LDAP
ldap.server.url=ldap://localhost:389/
ldap.conn.userDn=cn=Manager,dc=hand,dc=com
ldap.conn.password=secret
ldap.user.search.base=dc=hand,dc=com
ldap.user.search.filter=(uid={0})

# REDISSON
#  multiple redis such as
#  redisson.server.url=\
#    127.0.0.1:6379,\
#    10.211.103.142:6379

# redisson.server.url=
# redissson.server.password=

# Activiti MailServer
activiti.mailServerHost=smtp.126.com
activiti.mailServerPort=25
activiti.mailServerUsername=hap_dev@126.com
activiti.mailServerPassword=hapdev11

# Message-Redis
message.provider=redis

# Message-RabbitMQ
#message.provider=rabbitmq
#rabbitmq.host=localhost
#rabbitmq.username=guest
#rabbitmq.password=guest
#rabbitmq.port=5672

ureport.disableHttpSessionReportCache=false
ureport.disableFileProvider=true
ureport.fileStoreDir=

hlsv3.plugin.enabled=true


data.backup = false
data.backup.filePath=e:\\hand

ssoLoginFlag=false
leaf.version=1.0



# true old logic, false new logic
layout.gridButtonIgnoreReadModel=false
leaf.gridExcelButton=false

leaf.logDebuggerModel=true